PORT="4000"
NODE_ENV="development"
JWT_SECRET="secret#text"
MONGODB_URL="mongodb+srv://vkvijaykumarvk22:926mBx8tsg2VjzsW@cluster0.tbepn.mongodb.net/greatStack?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "doij1mkrl"
CLOUDINARY_API_KEY = "299112776487729"
CLOUDINARY_API_SECRET = "n9FOCvgvS9OiyG8KTUCXu4e1mzI"

STRIPE_PUBLISHABLE_KEY = "pk_test_51RWyb7PSu9wqSrQP8JnBMq0wZmPij1EWx8IEIPUFKnU1P6EH5Tj9wyzRPljUNhPRWO5v5904GQG1M5fzkOFJijFE007R5JAHv3"
STRIPE_SECRET_KEY = "sk_test_51RWyb7PSu9wqSrQP8CdGEA6Y4pqxUHjrc5Fa1XpmEWqM6ffj9JNWaEslEdCVVlj50athpTteSm9TPLQcb3ghTDUb00FL4HqUkC"
STRIPE_WEBHOOK_SECRET=''

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="haritha@2005"

